{
  "name": "panel-3",
  "version": "1.0.0",
  "description": "third panel",
  "author": {
    "name": "Michael Halbrook",
    "url": "http://www.14four.com"
  },
  "main": "panel-3.js",
  "style": "panel-3.scss",
  "markup": "panel-3.pug"
}